language: node_js

node_js:
  - "8"

addons:
  chrome: stable

before_install:
  #google-chrome --headless --no-sandbox --disable-dev-shm-usage &
  #google-chrome --headless --no-sandbox --disable-gpu --disable-dev-shm-usage --remote-debugging-port=9222 http://localhost &

install:
  - npm install
  - cd ui
  - npm install
  - cd ..

script: node ./test.js