language: node_js

node_js:
  - "8"

addons:
  chrome: stable

before_install:
  - google-chrome --headless --disable-gpu --no-sandbox --disable-dev-shm-usage --disable-setuid-sandbox --remote-debugging-port=9222 http://localhost &

install:
  - npm install
  - cd ui
  - npm install
  - cd ..

script: node ./test/test_travis.js